# hutu-ruoyi

./: README.md  pom.xml
admin-web/: pom.xml
admin-web/src/main/java/tech/hutu/admin/web/: AdminWebApplication.java
admin-web/src/main/java/tech/hutu/admin/web/config/: JwtProperties.java
admin-web/src/main/java/tech/hutu/admin/web/controller/: TestController.java
admin-web/src/main/java/tech/hutu/admin/web/security/: AdminWebfluxSecurityConfig.java  TokenAuthenticationManager.java  TokenSecurityContextRepository.java  Tokenizer.java
admin-web/src/main/java/tech/hutu/admin/web/vo/: AuthReq.java  AuthResp.java
admin-web/src/main/resources/: application.yml
commons/: pom.xml
commons/common-core/: pom.xml
commons/common-rpc/: pom.xml
commons/common-rpc/src/main/resources/archetype-resources/: pom.xml
commons/common-rpc/src/main/resources/archetype-resources/src/main/java/: App.java
commons/common-rpc/src/main/resources/archetype-resources/src/test/java/: AppTest.java
commons/common-web/: pom.xml
commons/common-web/src/main/java/tech/hutu/common/web/controller/: BaseController.java
commons/common-web/src/main/java/tech/hutu/common/web/exception/: GlobalErrorHandler.java  GlobalExceptionHandler.java
commons/common-web/src/main/java/tech/hutu/common/web/model/: LoginUser.java
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-api/: pom.xml
ruoyi-api/src/main/java/tech/hutu/ruoyi/dubbo/api/: DemoService.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/phone/: MobilePhone.java  MobilePhoneValidator.java
ruoyi-service/: pom.xml
ruoyi-service/src/main/java/tech/hutu/ruoyi/: RuoyiApplication.java
ruoyi-service/src/main/java/tech/hutu/ruoyi/dubbo/consumer/: Consumer.java
ruoyi-service/src/main/java/tech/hutu/ruoyi/dubbo/service/: DemoServiceImpl.java
ruoyi-service/src/main/resources/: application.yml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysNotice.java  SysPost.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysPostMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysPostServiceImpl.java
sql/: ry_20231130.sql
