<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.hutu</groupId>
        <artifactId>ruoyi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>admin-web</artifactId>
    <name>admin-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>tech.hutu</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.hutu</groupId>
            <artifactId>common-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.hutu</groupId>
            <artifactId>common-web</artifactId>
        </dependency>


        <dependency>
            <groupId>tech.hutu</groupId>
            <artifactId>ruoyi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.2.1</version>
        </dependency>

    </dependencies>
</project>
