<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.hutu</groupId>
        <artifactId>ruoyi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <name>commons</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>common-core</module>
        <module>common-rpc</module>
        <module>common-web</module>
    </modules>
</project>
